DATABASE_URL="postgresql://opalos_owner:npg_hKBO2Hze1IVF@ep-morning-violet-ab4lp84m-pooler.eu-west-2.aws.neon.tech/opalos?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLXBvbGVjYXQtODEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_GG89AZp2IXL7xV48i1lqRHeVDHyRBfLIbMlFGtXjV5
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/